### Once Human Mods

Name | Tier | Gear Type | Mod Type | Location | Mod Effect |
---- | ---- | --------- | -------- | -------- | ---------- |
-    | -    | -         | -        | -        | -          |

### List

```json:table
{
    "fields" : [
        {"key": "a", "label": "AA"},
        {"key": "b", "label": "BB"},
        {"key": "c", "label": "CC"}
    ],
    "items" : [
      {"a": "11", "b": "22", "c": "33"},
      {"a": "211", "b": "222", "c": "233"}
    ],
    "filter" : true
}
```

Cayman theme

https://github.com/jose-carmona/jose-carmona.github.io?tab=readme-ov-file
